# Safaricom Daraja API Credentials
    MPESA_CONSUMER_KEY=your_consumer_key_here
    MPESA_CONSUMER_SECRET=your_consumer_secret_here
    MPESA_BUSINESS_SHORTCODE=your_business_shortcode_here
    MPESA_PASSKEY=your_mpesa_passkey_here
    MPESA_TRANSACTION_TYPE=CustomerPayBillOnline # or CustomerBuyGoodsOnline
    MPESA_CALLBACK_URL_BASE=https://your_ngrok_or_domain_here
    MPESA_PARTYB=your_business_shortcode_here

    # Server Configuration
    PORT=5000
    NODE_ENV=development # Set to 'production' in your production environment

    # Email Configuration (for Nodemailer with Gmail)
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=465 # Use 465 for SSL, or 587 for TLS
    EMAIL_SECURE=true # true for 465, false for 587 (if using STARTTLS)
    EMAIL_USER=bensonray25@gmail.com # Your Gmail address
    EMAIL_PASS= vrosismlktslxcga# Your Gmail App Password
    EMAIL_FROM_ADDRESS="CPRM Ministry <bensonray25@gmail.com>" # Sender address for emails
    CONTACT_FORM_RECIPIENT=bensonray25@gmail.com # Email to receive contact form submissions
    NEWSLETTER_ADMIN_RECIPIENT=bensonray25@gmail.com # Email to receive new newsletter subscription notifications

    # Frontend URL (for links in emails, etc.)
    FRONTEND_URL=http://localhost:8080 # Change to your production frontend URL
    